import { Map2GIS } from "@/components/atoms/2GIS";
import { ObjectMarker } from "@/components/atoms/object-marker";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
    Popover,
    PopoverContent,
    PopoverTrigger,
} from "@/components/ui/popover";
import { cn } from "@/lib/utils";
import { ChevronDown, Loader2 } from "lucide-react";
import { useState } from "react";

import { DatePicker } from "@/components/atoms/date-picker";
import { PhoneInput } from "@/components/atoms/phone-input";
import { CityInput } from "@/components/atoms/city-input";
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from "@/components/ui/select";
import { ObjectSelectionList } from "@/components/organisms/object-selection-list";
import { useGetObjectListQuery } from "@/api/CRM";
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio";
import { Label } from "@/components/ui/label";
import { Checkbox } from "@/components/ui/checkbox";
export const mockData = [
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
];
export const SectionPage = () => {
    const { data, isSuccess, isLoading } = useGetObjectListQuery();
    const [type, setType] = useState<"list" | "map">("list");
    const [phone, setPhone] = useState("");
    const onChangeType = (type: "list" | "map") => {
        if (type == "list") {
            setType("list");
        }

        if (type == "map") {
            setType("map");
        }
    };

    const [date, setDate] = useState<Date>();
    return (
        <div className="w-full h-full">
            <div className="grid grid-cols-2 gap-5 h-full">
                <div className="flex flex-col gap-4 ">
                    <div className="flex gap-2 flex-wrap ">
                        <Button variant={"secondary"} className="text-xs">
                            Отказ от общения
                        </Button>
                        <Button variant={"secondary"} className="text-xs">
                            Неадекватный клиент
                        </Button>
                        <Button variant={"secondary"} className="text-xs">
                            Уже купил ЖК
                        </Button>
                        <Button variant={"secondary"} className="text-xs">
                            Перезвонить
                        </Button>
                        <Button variant={"secondary"} className="text-xs">
                            Отложил покупку
                        </Button>
                        <Button variant={"secondary"} className="text-xs">
                            Не интересуется покупкой
                        </Button>
                    </div>
                    <div className="grid grid-cols-4 items-start gap-2 p-4 pr-[18px] bg-primary/30 opacity-50 pl-[14px] text-sm">
                        <Input placeholder="Введите имя" className="h-10 rounded-none pl-[14px] text-sm"/>
                        <div className="flex flex-col gap-2">
                            <PhoneInput placeholder="Введите телефон" value={phone} onChange={setPhone} className="h-10 rounded-none pl-[14px] text-sm" />
                            <div className="flex gap-1 items-end">
                                    <Checkbox id="notify-information" />
                                        <label
                                            htmlFor="notify-information"
                                            className="text-[11px] font-notmal leading-none text-foreground"
                                        >
                                            Получать информацию
                                        </label>
                                </div>
                        </div>
                        <PhoneInput placeholder="Введите телефон" value={phone} onChange={setPhone} className="h-10 rounded-none pl-[14px] text-sm" />
                        <CityInput placeholder="Введите город" />
                    </div>
                    <div className="grid grid-cols-[repeat(3,1fr)_100px] 2xl:grid-cols-[160px_160px_1fr_100px] gap-[10px] p-4 bg-[#172DF2]/10">
                        <Select>
                            <SelectTrigger>
                                <SelectValue placeholder="Визит в офис"  />
                            </SelectTrigger>
                            <SelectContent>
                                <SelectItem value="1">Сдан1</SelectItem>
                                <SelectItem value="2">Сдан2</SelectItem>
                            </SelectContent>
                        </Select>
                        <DatePicker value={date} onChange={setDate} />
                        <Input className="rounded-none px-[14px] text-sm" />
                        <Button className="h-10 rounded-sm bg-[#172DF2] text-[13px]">Перезвонить</Button>
                    </div>
                    <div className="flex flex-col gap-4 p-3 bg-white">
                        <div className="flex flex-col  ">
                            <div className="flex gap-2">
                                <div className="text-[13px]  font-medium">
                                    М-1:
                                </div>
                                <div className="text-[13px] text-foreground/60 font-medium">
                                    Здравствуйте, меня зовут "Имя" (звоню Вам так как вы искали квартиру в новостройке )
                                    Подскажите, вы купили квартиру, или ещё в поиске?
                                </div>
                            </div>
                            <div className="flex gap-2 my-4">
                                <Button>Купил</Button>
                                <Button>В поиске</Button>
                            </div>
                            <div className="flex gap-2">
                                <div className="text-[13px] font-medium">
                                    М-2:
                                </div>
                                <div className="text-[13px] text-foreground/60 font-medium">
                                    Как я могу к Вам обращаться?
                                </div>
                            </div>
                            <div className="flex gap-3 items-center my-4">
                                <div className="text-[13px] font-medium">
                                    Ваше имя
                                </div>
                                <Input
                                    placeholder="Ваше имя"
                                    className="max-w-44 text-sm"
                                />
                            </div>
                            <div className="flex gap-2">
                                <div className="text-[13px] font-medium">
                                    М-3:
                                </div>
                                <div className="text-[13px] text-foreground/60 font-medium">
                                    “Имя”, какой город рассматриваете ?
                                </div>
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Москва</Button>
                            <Button>Московская обл</Button>
                            <Button>Санкт-Петербург</Button>
                            <Button>Ленинградская область</Button>
                        </div>
                        <div className="flex gap-3 items-center">
                            <div className="text-[13px] font-medium">
                                Другой
                            </div>
                            <Input
                                placeholder="Город"
                                className="max-w-44 text-sm"
                            />
                        </div>
                        {/* <div className="flex gap-2">
                            <Button>М</Button>
                            <Button>МО</Button>
                            <Button>Апартаменты</Button>
                        </div>
                        <div className="text-[13px] font-medium">
                            Не забудьте расширить запрос по ГЕО - не
                            зацикливайтесь на одной локации в ближайших проектах
                        </div> */}
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-4:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Отлично, мы подберем варианты под ваши критерии поиска.
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-5:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Какое направление рассматриваете, север, юг, запад, восток ?
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Север</Button>
                            <Button>Юг</Button>
                            <Button>Запад</Button>
                            <Button>Восток</Button>
                            <Button>Новая москва (только для Москвы)</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-6:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Сколько комнат рассматриваете ?
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Ст</Button>
                            <Button>1кк</Button>
                            <Button>2кк</Button>
                            <Button>3кк</Button>
                            <Button>4кк</Button>
                        </div>
                        <div className="flex gap-3 items-center">
                            <div className="text-[13px] font-medium">
                                Мин. площадь
                            </div>
                            <Input
                                placeholder="Мин. площадь"
                                className="max-w-44 text-sm"
                            />
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-7:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Какой бюджет ?
                            </div>
                        </div>
                        <div className="flex items-center gap-3 justify-between">
                            <div className="flex gap-3 items-center">
                                <div className="text-[13px] font-medium">
                                    Бюдждет
                                </div>
                                <Input
                                    placeholder="Бюдждет"
                                    className="max-w-44 text-sm"
                                />
                            </div>
                            {/* <div className="flex gap-2 items-center">
                                <div className="text-[13px] font-medium">
                                    Ремонт
                                </div>
                                <Button>Да</Button>
                                <Button>Нет</Button>
                            </div> */}
                        </div>
                        <div className="text-[13px] font-medium">
                            Не забудьте расширить запрос по бюджету!!!
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-8:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Скажите, по отделке есть пожелания?
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Чистовая</Button>
                            <Button>Предчистовая</Button>
                            <Button>Без отделки</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-9:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Как долго готовы ждать выдачу ключей, год, два или больше ?
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Сдан</Button>
                            <Button>2024</Button>
                            <Button>2025</Button>
                            <Button>2026</Button>
                            <Button>2027</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-10:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Покупку в ближайшие 3 месяца рассматриваете?
                            </div>
                        </div>
                        <div className="flex gap-2 ">
                            <Button>Да</Button>
                            <Button>Нет</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-11:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Подскажите, вы рассматриваете апартаменты?
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Да</Button>
                            <Button>Нет</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-12:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Покупку рассматриваете за наличные или в ипотеку ( если ипотека то c Первоначальным взносом или нет)
                            </div>
                        </div>
                        <div className="flex gap-2">
                            <Button>Наличные</Button>
                            <Button>Ипотека с первоначальным взносом</Button>
                            <Button>Ипотека без первоначального взноса</Button>
                        </div>
                        <div className="flex gap-2">
                            <div className="text-[13px] font-medium">М-13:</div>
                            <div className="text-[13px] text-foreground/60 font-medium">
                                Отлично , чуть позже мой коллега свяжется с вами и подберет варианты . Ожидайте звонка , всего доброго. До свидания .
                            </div>
                        </div>
                        <div className="flex gap-3 items-center">
                            <div className="text-[13px] font-medium">
                                Комментарий
                            </div>
                            <Input
                                placeholder="Комментарий"
                                className="w-full text-sm"
                            />
                        </div>
                        <div className="w-full flex justify-center">
                            <Button>Переведен в Циан</Button>
                        </div>
                    </div>
                </div>
                <div className="w-full flex flex-col gap-2 ">
                    <Input placeholder="Поиск по Названию ЖК, застройщика, округам, районам, метро" />
                    <div className="flex justify-between gap-2">
                        <div className="flex gap-1 items-center">
                            <Popover>
                                <PopoverTrigger>
                                <span className={"text-sm leading-[14px] opacity-50"}>Сортировка:</span>
                                    <Button variant={"ghost"}>
                                        По приоритету <ChevronDown />
                                    </Button>
                                </PopoverTrigger>
                                <PopoverContent
                                    className=" flex flex-col gap-2 justify-start"
                                    align="start"
                                >
                                    <Button
                                        variant={"ghost"}
                                        className="justify-start"
                                    >
                                        По приоритету
                                    </Button>
                                    <Button
                                        variant={"ghost"}
                                        className="justify-start"
                                    >
                                        Цена по возрастанию
                                    </Button>
                                    <Button
                                        variant={"ghost"}
                                        className="justify-start"
                                    >
                                        Цена по убыванию
                                    </Button>
                                    <Button
                                        variant={"ghost"}
                                        className="justify-start"
                                    >
                                        Площадь по возрастанию
                                    </Button>
                                    <Button
                                        variant={"ghost"}
                                        className="justify-start"
                                    >
                                        Площадь по убыванию
                                    </Button>
                                </PopoverContent>
                            </Popover>
                        </div>

                        <div className="flex gap-2">
                            <Button
                                variant="secondary"
                                {...(type == "list" && {
                                    variant: "default",
                                })}
                                onClick={() => onChangeType("list")}
                            >
                                Листинг
                            </Button>
                            <Button
                                variant="secondary"
                                {...(type == "map" && {
                                    variant: "default",
                                })}
                                onClick={() => onChangeType("map")}
                            >
                                Карта
                            </Button>
                        </div>
                    </div>
                    <div className="flex-1 ">
                        {type == "map" && (
                            <Map2GIS
                                initialMapOptions={{
                                    center: [74.603605, 42.876452],
                                    zoom: 15,
                                }}
                                className="w-full h-full rounded-lg overflow-hidden"
                            >
                                <ObjectMarker
                                    coordinates={[74.604923, 42.847277]}
                                />
                                <ObjectMarker
                                    coordinates={[74.620365, 42.852053]}
                                />
                            </Map2GIS>
                        )}

                        {type == "list" && (
                            <div className={cn("flex flex-col gap-2")}>
                                {mockData && (
                                    <ObjectSelectionList
                                        list={mockData}
                                        modalOpen
                                    />
                                )}
                                {isLoading && (
                                    <div className="flex items-center justify-center">
                                        <Loader2 className="animate-spin" />
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
};
